body{
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: lavender;
    min-height: 100vh;
}

p{
    margin: 0;
}
.grid-container{
    display: grid;
    gap:  20px;
    padding: 50px 20px 50px 20px; 
}
.griditem1{
background-color: hsl(263, 55%, 52%);
padding: 30px;
border-radius: 9px;
background-image: url(images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-position:top right 40px;
box-shadow:10px 20px 20px rgba(0,0,0,0.1);



}

.griditem2{
    background: hsl(217, 19%, 35%);
    padding: 30px;
    border-radius: 9px;
    box-shadow:10px 20px 20px rgba(0,0,0,0.1);
}

.griditem3{
    background: hsl(0, 0%, 100%);
    padding: 30px;
    border-radius: 9px;
    box-shadow:10px 20px 20px rgba(0,0,0,0.1);
}

.griditem4{
    background:  hsl(219, 29%, 14%);
    padding: 30px;
    border-radius: 9px;
    box-shadow:10px 20px 20px rgba(0,0,0,0.1);
}

.griditem5{
    background:hsl(0, 0%, 100%);
    padding: 30px;
    border-radius: 9px;
    box-shadow:10px 20px 20px rgba(0,0,0,0.1);
}
.item-header{
    
    display:inline-block;
    margin:0px 0px 12px 15px;
    font-size: 16px;
    line-height: 1.5em;
    
}
.author{
    color:  hsl(0, 0%, 90%);
    
}
.author-status{
    color:  hsl(0, 0%, 70%);  
     
}
.author-comment{
    color: hsl(0, 0%, 70%);
}
.author-experience{
    color:  hsl(0, 0%, 100%);
    font-size:22px;
    margin-bottom: 12px;
    font-weight: 500;
}
.experience{
    color:  hsl(0, 0%, 100%);
    font-size:22px;
    margin-bottom: 12px;
    font-weight: 500;
}
.author2{
    color:hsl(217, 19%, 25%);
}
.author-comment2{
    color: hsl(217, 19%, 45%);
}
.experience2{
    color:hsl(217, 19%, 25%);
    font-size:22px;
    margin-bottom: 12px;
    font-weight: 600;
}

img{
    width:40px;
    vertical-align: top;
    border-radius: 50%; 
    margin-bottom: 12px;
}
.img1{
    border: 3px solid  hsl(263, 63%, 67%);
    
}

.img4{
    border: 3px solid  hsl(263, 47%, 43%);
    
}
@media screen and (min-width:1000px){
.grid-container{
    display: grid;
    gap: 30px;
    padding: 150px; 
    grid-template-columns:1fr 1fr 1fr 1fr;
 
}
.griditem1{
    grid-column: 1/3;
  
}

.griditem4{
    grid-column:2/4 ;
  
}
.griditem5{
    grid-column-start: 4;
    grid-row: 1/3;
    
    
    
}

}
